log4j.rootLogger=info, FILE

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=250MB
#log4j.appender.FILE.MaxBackupIndex=4
#log4j.appender.FILE.file=/var/log/web/rms/sb-rms
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] %p %m (%c)%n


log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/var/log/web/scanCloud/log
#设置日志文件的大小
log4j.appender.FILE.MaxFileSize=250MB
#保存10个备份文件
log4j.appender.FILE.MaxBackupIndex=4
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %m (%c)%n

#按文件大小来打印
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=500MB
#log4j.appender.FILE.MaxBackupIndex=10

#按日期来打印
#按文件大小来打印
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
